<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header"><!--Inicio header-->
        <div class="container header-inner"><!--Inicio container header-->
            <div class="logo"><!--Inicio Logo-->

                TalentHive

            </div><!--Fim Logo-->

            <nav class="menu" arial-label=""><!--Inicio Menu mobile-->
                <div class="menu-mobile" aria-label="Menu Mobile">
                    <button>&#9776</button>
                </div>


                <ul><!--Menu navegacao-->
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Hire Freelancer </a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">PostJob</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>

                <nav class="menu-login" arial-label=""><!--Inicio Menu login-->
                    <ul>
                        <li><a href="#">login</a></li>
                        <li><a href="#" class="btn">Start free </a></li>
                    </ul>


                </nav><!--Fim menu-->

        </div><!--Fim container header-->
    </header><!--Fim header-->
    <main>

        <section class="hero">
            <div class="hero-overlay">
                <div class="container hero-content">

                    <h1>Find the job that fits your lifestyle</h1>
                    <h3>Discover the best remote jobs offer among the best flexiable companies over the grographic
                        area.</h3>
                        <img class="img-video" src="/Imagens/Group 490.png">

                </div>

            </div>

            <div class="hero-img">


            </div>

        </section>

        <section class="body-a">
            <div class="container">
                <h2>We help you to get your dream job watch intro</h2>

            </div>


        </section>

        <section class="body-b">
            <div class="container">
                <h2>Why you should choose TalentHive</h2>
                <img class="img-celular-esquerda" src="/Imagens/image.png">
                <p>How do create TalentHive account?</p>
                <p>Is there a free trial avaliable</p>
                <p>Can i change my plan later?</p>
                <p>How do change my account email?</p>
            </div>



        </section>
    </main>


    <footer class="footer">
        <div class="container footer-inner">
            <div class="footer-brand">
                <h2>We`d like & love to help</h2>
            </div>
            <p>Get to knoww our hiring process before you appl or find
                answers to any ligening questions, right here, right now.</p>
            <a href="#" class="btn">Learn more</h3>

            <h4>TalentHive</h4>
            <p>Discover the best remote job
                offers among the best flexiable
                companies over the geographical
                area.</p>


            <a href="#">Explore</a>
            <a href="#">Hire Freelancer</a>
            <a href="#">Post Job</a>
            <a href="#">About Us</a>
            <a href="#">Resources</a>
            <a href="#">Blog</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Privacy & Policy</a>
            <a href="#">Become a Partner</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>


            <p>©2023 Talenthive. All rights reserved</p>
            <p>101 Marlow Street. #12-05 Clife Parkview. Singapore 059020. View on Maps</p>
            <p> Cookies Policy | Map</p>
        </div>




    </footer>




</body>

</html>